.container {
  max-width: 45rem;
  min-height: 100vh;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  .title {
    height: 7rem;
    width: 90%;
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    h2 {
      font-weight: 600;
    }
    .buttonbackArea {
      button {
        display: flex;
        justify-content: center;
        border: none;
        background: none;
        font-weight: 600;
        color: #1db954;
        svg {
          margin-left: 0.5rem;
        }
      }
    }
  }
  .artistsCardArea {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    gap: 0.5rem;
    margin: 0 auto;
    &:last-child {
      margin-bottom: 1rem;
    }
  }
}

@media (max-width: 690px) {
  .container {
    .artistsCardArea {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 475px) {
  .container {
    .artistsCardArea {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
